1. Abarrotes
    Arroz
    Azúcar
    Aceite vegetal
    Harina de trigo
    Fideos
    Lentejas
    Garbanzos
    Sal
    Pimienta
    Especias
    Salsas (ketchup, mayonesa, mostaza)
    Vinagre
    Aceitunas
    Conservas (atún, sardinas, etc.)
    Chocolate
    Café
    Té
    Mermelada
2. Bebidas, jugos y agua
    Agua embotellada
    Refrescos
    Jugo de frutas
    Cerveza
    Vino
    Inca Kola
    Chicha morada
3. Cuidado Personal
    Papel higiénico
    Champú
    Acondicionador
    Jabón de baño
    Crema dental
    Cepillos de dientes
    Toallas sanitarias
    Pañales
4. Desayunos
    Cereales para el desayuno
    Pan
    Leche
    Mantequilla
    Yogurt
5. Galletas, dulces y snack
    Galletas
    Dulces y caramelos
    Papas fritas
    Turrones
    Turrón de Doña Pepa
    Chocolates con maní
6. Lácteos y frescos
    Leche
    Queso
    Huevos
    Yogurt de frutas
    Queso fresco
7. Lavandería y baño
    Detergente
    Suavizante de ropa
    Jabón en polvo
    Limpiador multiusos
    Limpiador de baño
8. Limpieza
    Limpiador multiusos
    Limpiador de baño
    Desinfectante
    Lavavajillas
    Escobas
    Trapeadores






SUBCATEGORIAS
=============
    (1, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'Aceite', true, 1),
    (2, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'Cereales y Avenas', true, 1),
    (3, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'Conservas', true, 1),
    (4, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'Harinas', true, 1),
    (5, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'Pastas y Salsas', true, 1),
    (6, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'Postres y Repostería', true, 1),
    (7, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'Sal, Condimentos y Aderezos', true, 1),
    (8, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'AGUA', true, 2),
    (9, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'GASEOSAS', true, 2),
    (10, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'JUGOS Y REFREZCOS', true, 2),
    (11, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'BEBÉ', true, 3),
    (12, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'CREMAS', true, 3),
    (13, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'DESODORANTES', true, 3),
	(14, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'JABONES', true, 3),
	(15, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'PASTA DENTAL Y OTROS', true, 3),
	(16, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'SHAMPOO Y ACONDICIONADOR', true, 3),
	(17, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'TOALLAS HIGIÉNICAS Y TAMPONES', true, 3),
    (18, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'CAFÉ', true, 4),
	(19, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'MODIFICADORES DE BEBIDAS', true, 4),
    (20, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'CHOCOLATES', true, 5),
	(21, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'GALLETAS', true, 5),
	(22, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'GOLOSINAS', true, 5),
	(23, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'SNACKS', true, 5),
    (24, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'EMBUTIDOS', true, 6),
	(25, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'LECHE', true, 6),
	(26, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'MANTEQUILLAS Y MARGARINAS', true, 6),
	(27, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'YOGURT', true, 6),
    (28, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'DETERGENTES', true, 7),
	(29, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'SUAVIZANTES', true, 7),
	(30, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'LEJÍAS Y QUITAMANCHAS', true, 7),
    (31, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'DESINFECTANTES', true, 8),
	(32, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'LAVAVAJILLAS', true, 8),
	(33, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'OTROS ACCESORIOS DE LIMPIEZA', true, 8),
    (34, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'OTROS', true, 9);


MARCAS
======
(1, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'ACE', '', true, 1),
(2, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'AJEPER', '', true, 1),
(3, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'AJINOMOTO', '', true, 1),
(4, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'ALACENA', '', true, 1),
(5, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'ALPESA', '', true, 1),
(6, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'ALPINO', '', true, 1),
(7, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'AMBROSOLI', '', true, 1),
(8, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'ANCHOR', '', true, 1),
(9, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'ANDEA', '', true, 1),
(10, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'ANDINA', '', true, 1),
(11, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'ANGELINA', '', true, 1),
(12, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'AQUARIUS', '', true, 1),
(13, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'ARIEL', '', true, 1),
(14, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'AVAL', '', true, 1),
(15, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'AXE', '', true, 1),
(16, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'AYUDIN', '', true, 1),
(17, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'BACKUS', '', true, 1),
(18, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'BELL’S', '', true, 1),
(19, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'BELMONT', '', true, 1),
(20, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'BIG COLA', '', true, 1),
(21, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'BLANCA FLOR', '', true, 1),
(22, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'BOLIVAR', '', true, 1),
(23, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'BONLÉ', '', true, 1),
(24, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'BRAEDT', '', true, 1),
(25, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'CAMPO DE ORO', '', true, 1),
(26, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'CASA EUROPA', '', true, 1),
(27, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'CIELO', '', true, 1),
(28, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'CIF', '', true, 1),
(29, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'CIFRUT', '', true, 1),
(30, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'CLOROX', '', true, 1),
(31, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'COCA-COLA', '', true, 1),
(32, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'COCINERO', '', true, 1),
(33, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'COLGATE', '', true, 1),
(34, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'COMFORT', '', true, 1),
(35, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'CONCORDIA', '', true, 1),
(36, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'CONSERVAS FANNY', '', true, 1),
(37, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'COSTA', '', true, 1),
(38, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'COSTEÑO', '', true, 1),
(39, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'CRUSH', '', true, 1),
(40, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'DANLAC', '', true, 1),
(41, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'DEL VALLE', '', true, 1),
(42, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'DELICIA', '', true, 1),
(43, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'DENTO', '', true, 1),
(44, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'DON VITTORIO', '', true, 1),
(45, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'D’ONOFRIO', '', true, 1),
(46, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'DOÑA JUANITA', '', true, 1),
(47, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'DOVE', '', true, 1),
(48, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'DOWNY', '', true, 1),
(49, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'FANTA', '', true, 1),
(50, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'FAVORITA', '', true, 1),
(51, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'FEBREZE', '', true, 1),
(52, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'FERRERO ROCHER', '', true, 1),
(53, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'FIELD', '', true, 1),
(54, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'FLORIDA', '', true, 1),
(55, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'FRUGOS', '', true, 1),
(56, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'GATORADE', '', true, 1),
(57, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'GILLETTE', '', true, 1),
(58, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'GLORIA', '', true, 1),
(59, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'GN', '', true, 1),
(60, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'GUARANÁ', '', true, 1),
(61, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'HALLS', '', true, 1),
(62, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'HAVANNA', '', true, 1),
(63, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'HEAD & SHOULDERS', '', true, 1),
(64, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'HERSHEY’S', '', true, 1),
(65, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'IDEAL', '', true, 1),
(66, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'INCA KOLA', '', true, 1),
(67, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'INCAHUASI', '', true, 1),
(68, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'ISAAC KOLA', '', true, 1),
(69, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'KAPO', '', true, 1),
(70, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'KELLOGG’S', '', true, 1),
(71, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'KOLA REAL', '', true, 1),
(72, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'KOLYNOS', '', true, 1),
(73, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'KRAFT', '', true, 1),
(74, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'KRAHMER', '', true, 1),
(75, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'LA IBERICA', '', true, 1),
(76, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'LA PREFERIDA', '', true, 1),
(77, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'LA SEGOVIANA', '', true, 1),
(78, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'LADY SPEED', '', true, 1),
(79, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'LAIVE', '', true, 1),
(80, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'LAY’S', '', true, 1),
(81, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'LINDLEY', '', true, 1),
(82, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'LIVEAN', '', true, 1),
(83, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'LYSOFORM', '', true, 1),
(84, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'M&M’S', '', true, 1),
(85, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'MAGGI', '', true, 1),
(86, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'MAGIA BLANCA', '', true, 1),
(87, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'MANTY', '', true, 1),
(88, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'MARS', '', true, 1),
(89, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'MARSELLA', '', true, 1),
(90, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'MAVESA', '', true, 1),
(91, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'MILKY', '', true, 1),
(92, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'MILO', '', true, 1),
(93, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'MIRASOL', '', true, 1),
(94, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'MISKY', '', true, 1),
(95, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'MOLINERA INCA', '', true, 1),
(96, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'MOLITALIA', '', true, 1),
(97, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'MONCLER', '', true, 1),
(98, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'MR. CLEAN', '', true, 1),
(99, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'NESCAFÉ', '', true, 1),
(100, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'NESTLÉ', '', true, 1),
(101, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'NICOLINI', '', true, 1),
(102, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'NOSOTRAS', '', true, 1),
(103, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'OMO', '', true, 1),
(104, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'OPAL', '', true, 1),
(105, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'ORAL-B', '', true, 1),
(106, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'ORO', '', true, 1),
(107, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'OTTO KUNZ', '', true, 1),
(108, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'PAISANA', '', true, 1),
(109, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'PALMOLIVE', '', true, 1),
(110, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'PANTENE', '', true, 1),
(111, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'PEPSI', '', true, 1),
(112, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'PEPSICO', '', true, 1),
(113, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'POETT', '', true, 1),
(114, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'POWERADE', '', true, 1),
(115, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'PRIMOR', '', true, 1),
(116, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'PROCTER & GAMBLE', '', true, 1),
(117, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'PROTEX', '', true, 1),
(118, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'PULP', '', true, 1),
(119, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'QUAKER', '', true, 1),
(120, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'RED KOLA', '', true, 1),
(121, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'REDONDOS', '', true, 1),
(122, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'REXONA', '', true, 1),
(123, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'RICOLA', '', true, 1),
(124, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'SAN CARLOS', '', true, 1),
(125, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'SAN FERNANDO', '', true, 1),
(126, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'SAN JORGE', '', true, 1),
(127, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'SAN LUIS', '', true, 1),
(128, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'SAN MATEO', '', true, 1),
(129, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'SANTA CATALINA', '', true, 1),
(130, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'SAPOLIO', '', true, 1),
(131, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'SAYÓN', '', true, 1),
(132, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'SEDAL', '', true, 1),
(133, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'SELLO DE ORO', '', true, 1),
(134, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'S/M', '', true, 1),
(135, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'SNICKERS', '', true, 1),
(136, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'SOCOSANI', '', true, 1),
(137, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'SOY VIDA', '', true, 1),
(138, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'SOYANDINA', '', true, 1),
(139, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'SPEED STICK', '', true, 1),
(140, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'SPORTADE', '', true, 1),
(141, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'SPRITE', '', true, 1),
(142, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'STEGE', '', true, 1),
(143, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'TQ', '', true, 1),
(144, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'TRIDENT', '', true, 1),
(145, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'TRIPLE KOLA', '', true, 1),
(146, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'UMSHA', '', true, 1),
(147, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'UNILEVER', '', true, 1),
(148, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'UNIVERSAL', '', true, 1),
(149, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'VENCEDOR', '', true, 1),
(150, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'VICTORIA', '', true, 1),
(151, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'VIDA', '', true, 1),
(152, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'VIVA', '', true, 1),
(153, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'VOLT', '', true, 1),
(154, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'WATTS', '', true, 1),
(155, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'WINTER’S', '', true, 1),
(156, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', 'YOLEIT', '', true, 1),
(157, '2024-01-01 00:00:00-05', '2024-01-01 00:00:00-05', '7UP', '', true, 1)



Claro, aquí tienes una lista más extensa de marcas de abarrotes disponibles en Perú:

1. Abarrotes
    
    Alicorp:
        Primor (aceites)
        Blanca Flor (harinas)
        Angelina (galletas)
        Don Vittorio (pastas)
        Alacena (mayonesas y salsas)
        Nicolini (fideos)
        Avena Santa Catalina (avena)
        Bolivar (arroz)
    Molitalia:
        Molitalia (pastas, galletas, chocolates)
        Costa (chocolates)
    Nestlé:
        Maggi (sopas y sazonadores)
        D'onofrio (helados y chocolates)
        Gloria (leches y productos lácteos)
        Laive (leches y productos lácteos)
        San Fernando (productos avícolas)
    Fideos Nicolini (pastas)
    Universal (salsas y postres)
    Campo de Oro (conservas)
    San Jorge (conservas y salsas)
    Ajinomoto (sazonadores)
    Winter's (chocolates y golosinas)
    Molinera Inca (harinas)
    Bell's (galletas)
    Conservas Fanny (pescados en conserva)
    Productos Florida (conservas de frutas y vegetales)
    Pamela (mantequilla de maní)
    Alpesa (fideos)
    Delicia (mayonesa y salsas)
    Alpino (salsas)
    Belmont (pastas)
    Conservas Nicolini (conservas de pescado)
    Vencedor (arroz)
    Paisana (arroz)
    Costeño (arroz)
    Bell's (arroz)

2. Bebidas, jugos y agua

    Inca Kola (bebidas gaseosas)
    Lindley:
        Inca Kola
        San Luis (agua mineral)
    Backus (cervezas y bebidas alcohólicas)
    PepsiCo:
        Gatorade (bebidas deportivas)
    Nestlé:
        Milo (bebida achocolatada)
        Nescafé (café)
    Ajeper:
        Big Cola (bebidas gaseosas)
        Cielo (agua)
    Kola Real (bebidas gaseosas)
    Frugos (jugos)
    Watts (jugos)
    Livean (jugos y néctares)
    Arca Continental:
        Coca-Cola (bebidas gaseosas)
        Fanta (bebidas gaseosas)
        Sprite (bebidas gaseosas)
        Powerade (bebidas deportivas)

3. Cuidado Personal
    
    Intradevco:
        Dento (pastas dentales)
        Aval (jabones y champús)
        Sapolio (detergentes, limpiadores)
    Procter & Gamble:
        Head & Shoulders (champús)
        Pantene (champús)
        Oral-B (cuidado dental)
        Gillette (rasuradoras)
    Unilever:
        Dove (jabones y champús)
        Rexona (desodorantes)
        Axe (desodorantes)
        Sedal (champús)

4. Desayunos
    
    Nestlé:
        Nescafé (café)
        Milo (bebida achocolatada)
    Quaker (cereales, PepsiCo)
    Kellogg's (cereales)
    Angelina (galletas)
    Laive (leches y productos lácteos)
    Gloria (leches y productos lácteos)
    San Fernando (productos avícolas)
    Alpina (yogures)

5. Galletas, dulces y snack

    D'onofrio (chocolates)
    Molitalia (galletas, chocolates)
    PepsiCo:
        Lay’s (papas fritas)
        Quaker (barras de cereal)
    Winter's (chocolates y golosinas)
    Costa (chocolates)
    Field (galletas)
    Victoria (galletas)
    Sayón (galletas)

6. Lácteos y frescos
    
    Gloria (lácteos y derivados)
    Laive (lácteos y embutidos)
    San Fernando (productos avícolas)
    Incahuasi (lácteos)
    Nestlé (lácteos)
    Danlac (lácteos)
    TQ (quesos)
    Andina (lácteos)

7. Lavandería y baño
    
    Clorox (productos de limpieza)
    Intradevco:
        Sapolio (detergentes, limpiadores)
    Procter & Gamble:
        Ariel (detergentes)
        Ace (detergentes)
        Downy (suavizantes)
    Unilever:
        OMO (detergentes)
        Comfort (suavizantes)
        Cif (limpiadores)

8. Limpieza
    
    Sapolio (productos de limpieza)
    Clorox (productos de limpieza)
    Intradevco:
        Sapolio (detergentes, limpiadores)
    Procter & Gamble:
        Mr. Clean (limpiadores)
        Febreze (ambientadores)
    Unilever:
        Cif (limpiadores)
        Lysoform (desinfectantes)

9. Otros